r cycle_values video-rotate 0 90 180 270
Ctrl+=   add video-zoom 0.1      # Ctrl + zooms in by 10%
Ctrl+-   add video-zoom -0.1     # Ctrl - zooms out by 10%
WHEEL_UP     add video-pan-y -0.01
WHEEL_DOWN   add video-pan-y 0.01
WHEEL_LEFT   add video-pan-x -0.01
WHEEL_RIGHT  add video-pan-x 0.01
h vf set hflip


