font_family monospace
bold_font auto
background_opacity 0.8
background_blur 1
background_image none
confirm_os_window_close 0
tab_bar_edge top
tab_separator " ┇"
foreground #dddddd
background #000000
