background {
    monitor =
    path = screenshot
    blur_passes = 2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}
# INPUT FIELD
input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    rounding = 0
    outer_color = #000000
    inner_color = #ffffff)
    font_color = #000000
    fade_on_empty = false
    check_color = #cccccc
    placeholder_text =
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}